In [1]:
import numpy as np

In [ ]:
#Matrisin Tersini Alma

In [ ]:
M = np.array([[1,2,3], [4,-3,6], [7,8,0]])

print('\n Matrix (M) ==> \n', M)

print('\n Inverse of M ==> \n', np.linalg.inv(M))

In [ ]:
#Matrisin Kuvveti (Power)
M1 = np.array([[1,2], [4,5]])

M1

In [ ]:
M1@M1@M1

In [ ]:
np.linalg.matrix_power(M1, 3)

In [ ]:
#Tensörler

In [ ]:
T1 = np.array([ 
    [[1,2,3], [4,5,6], [7,8,9]],
    [[10,20,30], [40,50,60], [70,80,90]],
    [[100,200,300], [400,500,600], [700,800,900]],
])

T1

In [ ]:
T2 = np.array([ 
    [[0,0,0], [0,0,0], [0,0,0]],
    [[1,1,1], [1,1,1], [1,1,1]],
    [[2,2,2], [2,2,2], [2,2,2]],
])

T2

In [ ]:
#Toplama
A = T1 + T2
A

In [ ]:
np.add(T1, T2)

In [ ]:
#Çıkarma
S = T1 - T2
S

In [ ]:
np.subtract(T1, T2)

In [ ]:
#Çarpma
P = T1 * T2
P

In [ ]:
np.multiply(T1, T2)

In [ ]:
#Bölme
D = T1 / T2
D

In [ ]:
import warnings
warnings.filterwarnings('ignore')

In [ ]:
np.divide(T1, T2)

In [ ]:
#Noktasal Çarpım

In [ ]:
np.tensordot(T1, T2)

In [ ]:
#Denklem Çözümü -> Ax = B

In [ ]:
A = np.array([[1,2,3], [4,5,6], [7,8,9]])
A

In [ ]:
B = np.random.random((3,1))
B

In [ ]:
# dotproduct(A^(-1), B)

In [ ]:
#İlk metot
X = np.dot(np.linalg.inv(A), B)
X

In [ ]:
#İkinci metot
X = np.matmul(np.linalg.inv(A), B)
X

In [ ]:
#Üçüncü metot
X = np.linalg.inv(A)@B
X

In [ ]:
#Dördüncü metot
X = np.linalg.solve(A, B)
X

In [ ]:
#SciPy -> Scientific Python, scipy.linalg, scipy.special, scipy.integrate, scipy.optimize,
#scipy.fftpack, scipy.stats, scipy.ndimage, scipy.io, scipy.signal vb.

In [ ]:
import scipy as sp
from scipy import linalg

In [ ]:
#Ters Alma
A = np.array([[1,2], [3,4]])
print(A)
B = linalg.inv(A)
print(B)

In [ ]:
from scipy import integrate
x2 = lambda x : x**2
#x2 integrali alınacak fonksiyon ve [0,6] integral aralığı (interval)
I = integrate.quad(x2, 0, 6)
print(I)

In [ ]:
#Türev
from scipy.misc import derivative
def f(x):
    return x**3 + x**2
D = derivative(f, 1.0, dx = 1e-6)
print(D)

In [ ]:
#PANDAS -> Python'ın Excel'i. 2 başlıkta inceleyelim : 1- Seriler 2- Veri Çerçeveleri (DataFrames)

In [ ]:
import warnings
warnings.filterwarnings('ignore')

In [ ]:
#Seriler

In [2]:
import pandas as pd

In [ ]:
v = np.array([1,2,3,4,5,6,7])
s1 = pd.Series(v)
s1

In [ ]:
s1.dtype

In [ ]:
s1.values.itemsize #byte cinsinden

In [ ]:
s1.nbytes

In [ ]:
s1.size

In [ ]:
s0 = pd.Series([1,2,3], index = ['a','b','c'])
s0

In [ ]:
s1.index = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
s1

In [ ]:
v2 = np.random.random(10)
ind2 = np.arange(0, 10)
s = pd.Series(v2, ind2)
v2, ind2, s

In [ ]:
dict1 = {'a1':10, 'a2':20, 'a3':30, 'a4':40}
s3 = pd.Series(dict1)
s3

In [ ]:
pd.Series(99, index = [0,1,2,3,4,5])

In [ ]:
#Serileri Bölme İşlemleri

In [ ]:
s

In [ ]:
s[:]

In [ ]:
s[0:3]

In [ ]:
s[-1:]

In [ ]:
s[:4]

In [ ]:
s[-3:-1]

In [ ]:
#Serilerin Sonuna Ekleme Yapmak (Append)

In [ ]:
s2 = s1.copy()
s2

In [ ]:
s3

In [ ]:
s4 = s2.append(s3)
s4

In [ ]:
#Eleman Silme

In [ ]:
s4.drop('a4', inplace = False)

In [ ]:
s4

In [ ]:
s4.drop('a4', inplace = True)

In [ ]:
s4

In [ ]:
s4 = s4.append(pd.Series({'a4' : 7}))
s4

In [ ]:
#Seriler üzerindeki operasyonlar
v1 = np.array([10,20,30])
v2 = np.array([1,2,3])
s1 = pd.Series(v1)
s2 = pd.Series(v2)
s1, s2

In [ ]:
s1.add(s2)

In [ ]:
s1.sub(s2)

In [ ]:
s1.subtract(s2)

In [ ]:
s1.add(9)

In [ ]:
s1.mul(s2)

In [ ]:
s1.multiply(s2)

In [ ]:
s1.multiply(1000)

In [ ]:
s1.divide(s2)

In [ ]:
s1.div(s2)

In [ ]:
#max(), min(), mean(), median(), std()

In [ ]:
#Serilerde Eleman Saydırma

In [ ]:
s5 = pd.Series([1,1,2,2,3,3], index = [0,1,2,3,4,5])
s5

In [ ]:
s5.value_counts()

In [ ]:
#Veri Çerçeveleri (DataFrames)

In [ ]:
df = pd.DataFrame()
df

In [ ]:
lang = ['Java', 'Python', 'C', 'C++']
df = pd.DataFrame(lang)
df

In [ ]:
rating = [1,2,3,4]
df[1] = rating
df

In [ ]:
df.columns = ['Language', 'Rating']
df

In [ ]:
#Sözlükten DataFrame Oluşturma

In [ ]:
data = [{'a' : 1, 'b' : 2}, {'a' : 5, 'b' : 10, 'c' : 20}]

df2 = pd.DataFrame(data)
df2

In [ ]:
df3 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b'])
df4 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b', 'c'])
df5 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b', 'c', 'd'])

In [ ]:
df3

In [ ]:
df4

In [ ]:
df5

In [ ]:
df0 = pd.DataFrame({'ID' : [1,2,3,4], 'Name' : ['Doğu', 'Tuğçe', 'Ebru', 'Aykun']})
df0

In [ ]:
mydict = {'A' : pd.Series([1,2,3], index = ['a', 'b', 'c']),
         'B' : pd.Series([1,2,3,4], index = ['a', 'b', 'c', 'd'])}

df1 = pd.DataFrame(mydict)
df1

In [ ]:
#Date İndeksli Random Sayılar İçeren DataFrame Oluşturma

In [ ]:
dates = pd.date_range(start = '2023-05-17', end = '2023-05-23')
dates

In [ ]:
dates = pd.date_range('today', periods = 7)
dates

In [12]:
dates = pd.date_range(start = '2023-05-17', periods = 7)
dates

DatetimeIndex(['2023-05-17', '2023-05-18', '2023-05-19', '2023-05-20',
               '2023-05-21', '2023-05-22', '2023-05-23'],
              dtype='datetime64[ns]', freq='D')

In [13]:
M = np.random.random((7,7))
M

array([[0.19589371, 0.38040507, 0.06721421, 0.70678278, 0.71102443,
        0.21772757, 0.07211004],
       [0.17554839, 0.18782363, 0.90878916, 0.25297632, 0.53749536,
        0.59054765, 0.33817761],
       [0.54818617, 0.49911975, 0.36265812, 0.80775503, 0.35587602,
        0.82740491, 0.80618394],
       [0.1360418 , 0.77493195, 0.92519012, 0.69421343, 0.40924073,
        0.79659195, 0.78617673],
       [0.38770483, 0.4846763 , 0.30928941, 0.64986871, 0.00814272,
        0.97109588, 0.40438134],
       [0.4452861 , 0.403361  , 0.27420323, 0.04606306, 0.06123738,
        0.74723199, 0.00453734],
       [0.27608892, 0.56776615, 0.85812283, 0.97228293, 0.29945485,
        0.54751818, 0.19673162]])

In [14]:
dframe = pd.DataFrame(M, index = dates)
dframe

,0,1,2,3,4,5,6
2023-05-17,0.195894,0.380405,0.067214,0.706783,0.711024,0.217728,0.072110
2023-05-18,0.175548,0.187824,0.908789,0.252976,0.537495,0.590548,0.338178
2023-05-19,0.548186,0.499120,0.362658,0.807755,0.355876,0.827405,0.806184
2023-05-20,0.136042,0.774932,0.925190,0.694213,0.409241,0.796592,0.786177
2023-05-21,0.387705,0.484676,0.309289,0.649869,0.008143,0.971096,0.404381
2023-05-22,0.445286,0.403361,0.274203,0.046063,0.061237,0.747232,0.004537
2023-05-23,0.276089,0.567766,0.858123,0.972283,0.299455,0.547518,0.196732

In [15]:
dframe.columns = ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-05-17,0.195894,0.380405,0.067214,0.706783,0.711024,0.217728,0.072110
2023-05-18,0.175548,0.187824,0.908789,0.252976,0.537495,0.590548,0.338178
2023-05-19,0.548186,0.499120,0.362658,0.807755,0.355876,0.827405,0.806184
2023-05-20,0.136042,0.774932,0.925190,0.694213,0.409241,0.796592,0.786177
2023-05-21,0.387705,0.484676,0.309289,0.649869,0.008143,0.971096,0.404381
2023-05-22,0.445286,0.403361,0.274203,0.046063,0.061237,0.747232,0.004537
2023-05-23,0.276089,0.567766,0.858123,0.972283,0.299455,0.547518,0.196732

In [ ]:
dframe.dtypes

In [ ]:
#Sıralama (Sorting)
dframe.sort_values(by = 'C1') #ascending yani artan sırada yapar

In [ ]:
dframe.sort_values(by = 'C1', ascending = False) #büyükten küçüğe sıralama

In [ ]:
#Sütun silme

In [ ]:
df1

In [ ]:
del df1['B']

In [ ]:
df1

In [ ]:
df5

In [ ]:
df5.pop('c')

In [ ]:
df5

In [ ]:
#Satır Silme

In [3]:
col1 = np.linspace(10, 100, 30)
col2 = np.random.randint(10, 100, 30)
df10 = pd.DataFrame({"C1" : col1, "C2" : col2})
df10

            C1  C2
0    10.000000  10
1    13.103448  13
2    16.206897  87
3    19.310345  68
4    22.413793  69
5    25.517241  66
6    28.620690  85
7    31.724138  95
8    34.827586  41
9    37.931034  31
10   41.034483  52
11   44.137931  48
12   47.241379  48
13   50.344828  96
14   53.448276  24
15   56.551724  81
16   59.655172  34
17   62.758621  61
18   65.862069  46
19   68.965517  19
20   72.068966  98
21   75.172414  80
22   78.275862  13
23   81.379310  90
24   84.482759  18
25   87.586207  41
26   90.689655  91
27   93.793103  22
28   96.896552  75
29  100.000000  14

In [4]:
df10 = df10.drop([17,18,19], axis = 0)
df10

            C1  C2
0    10.000000  10
1    13.103448  13
2    16.206897  87
3    19.310345  68
4    22.413793  69
5    25.517241  66
6    28.620690  85
7    31.724138  95
8    34.827586  41
9    37.931034  31
10   41.034483  52
11   44.137931  48
12   47.241379  48
13   50.344828  96
14   53.448276  24
15   56.551724  81
16   59.655172  34
20   72.068966  98
21   75.172414  80
22   78.275862  13
23   81.379310  90
24   84.482759  18
25   87.586207  41
26   90.689655  91
27   93.793103  22
28   96.896552  75
29  100.000000  14

In [ ]:
#Atama operatörsüz silme (inplace)
df10.drop([16], axis = 0, inplace = True)
df10

In [5]:
df10.drop(df10.index[5], inplace = True)
df10

            C1  C2
0    10.000000  10
1    13.103448  13
2    16.206897  87
3    19.310345  68
4    22.413793  69
6    28.620690  85
7    31.724138  95
8    34.827586  41
9    37.931034  31
10   41.034483  52
11   44.137931  48
12   47.241379  48
13   50.344828  96
14   53.448276  24
15   56.551724  81
16   59.655172  34
20   72.068966  98
21   75.172414  80
22   78.275862  13
23   81.379310  90
24   84.482759  18
25   87.586207  41
26   90.689655  91
27   93.793103  22
28   96.896552  75
29  100.000000  14

In [ ]:
df10 = df10.iloc[3:,]

In [ ]:
df10

In [ ]:
df10 = df10.iloc[:-4,]
df10

In [ ]:
df10 = df10.iloc[:10,]
df10

In [6]:
df10

            C1  C2
0    10.000000  10
1    13.103448  13
2    16.206897  87
3    19.310345  68
4    22.413793  69
6    28.620690  85
7    31.724138  95
8    34.827586  41
9    37.931034  31
10   41.034483  52
11   44.137931  48
12   47.241379  48
13   50.344828  96
14   53.448276  24
15   56.551724  81
16   59.655172  34
20   72.068966  98
21   75.172414  80
22   78.275862  13
23   81.379310  90
24   84.482759  18
25   87.586207  41
26   90.689655  91
27   93.793103  22
28   96.896552  75
29  100.000000  14

In [7]:
df10.index[df10['C2'] == 75].tolist()

[28]

In [8]:
df10.drop(df10.index[df10['C2'] == 75].tolist(), axis = 0, inplace = True)
df10

            C1  C2
0    10.000000  10
1    13.103448  13
2    16.206897  87
3    19.310345  68
4    22.413793  69
6    28.620690  85
7    31.724138  95
8    34.827586  41
9    37.931034  31
10   41.034483  52
11   44.137931  48
12   47.241379  48
13   50.344828  96
14   53.448276  24
15   56.551724  81
16   59.655172  34
20   72.068966  98
21   75.172414  80
22   78.275862  13
23   81.379310  90
24   84.482759  18
25   87.586207  41
26   90.689655  91
27   93.793103  22
29  100.000000  14

In [9]:
#isin kullanarak belli bir sütundaki değerlere bağlı olarak tüm satırları silme
df10 = df10[~(df10.C2.isin([24,96]))]
df10

            C1  C2
0    10.000000  10
1    13.103448  13
2    16.206897  87
3    19.310345  68
4    22.413793  69
6    28.620690  85
7    31.724138  95
8    34.827586  41
9    37.931034  31
10   41.034483  52
11   44.137931  48
12   47.241379  48
15   56.551724  81
16   59.655172  34
20   72.068966  98
21   75.172414  80
22   78.275862  13
23   81.379310  90
24   84.482759  18
25   87.586207  41
26   90.689655  91
27   93.793103  22
29  100.000000  14

In [10]:
#80 ve 98'i tut
df10 = df10[(df10.C2.isin([80,98]))]
df10

           C1  C2
20  72.068966  98
21  75.172414  80

In [16]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-05-17,0.195894,0.380405,0.067214,0.706783,0.711024,0.217728,0.072110
2023-05-18,0.175548,0.187824,0.908789,0.252976,0.537495,0.590548,0.338178
2023-05-19,0.548186,0.499120,0.362658,0.807755,0.355876,0.827405,0.806184
2023-05-20,0.136042,0.774932,0.925190,0.694213,0.409241,0.796592,0.786177
2023-05-21,0.387705,0.484676,0.309289,0.649869,0.008143,0.971096,0.404381
2023-05-22,0.445286,0.403361,0.274203,0.046063,0.061237,0.747232,0.004537
2023-05-23,0.276089,0.567766,0.858123,0.972283,0.299455,0.547518,0.196732

In [17]:
dframe['2023-05-17' : '2023-05-19']

,C1,C2,C3,C4,C5,C6,C7
2023-05-17,0.195894,0.380405,0.067214,0.706783,0.711024,0.217728,0.072110
2023-05-18,0.175548,0.187824,0.908789,0.252976,0.537495,0.590548,0.338178
2023-05-19,0.548186,0.499120,0.362658,0.807755,0.355876,0.827405,0.806184

In [18]:
dframe.loc[:, ['C1', 'C7']]

                  C1        C7
2023-05-17  0.195894  0.072110
2023-05-18  0.175548  0.338178
2023-05-19  0.548186  0.806184
2023-05-20  0.136042  0.786177
2023-05-21  0.387705  0.404381
2023-05-22  0.445286  0.004537
2023-05-23  0.276089  0.196732

In [19]:
dframe.loc['2023-05-17' : '2023-05-19', ['C1', 'C7']]

                  C1        C7
2023-05-17  0.195894  0.072110
2023-05-18  0.175548  0.338178
2023-05-19  0.548186  0.806184

In [20]:
dframe[dframe['C1'] > 0.5]

,C1,C2,C3,C4,C5,C6,C7
2023-05-19,0.548186,0.49912,0.362658,0.807755,0.355876,0.827405,0.806184

In [26]:
dframe[(dframe['C1'] > 0.3) & (dframe['C4'] > 0.5)]

,C1,C2,C3,C4,C5,C6,C7
2023-05-19,0.548186,0.499120,0.362658,0.807755,0.355876,0.827405,0.806184
2023-05-21,0.387705,0.484676,0.309289,0.649869,0.008143,0.971096,0.404381

In [27]:
dframe.iloc[0][0]

0.19589371376917852

In [28]:
#Değer atama işlemleri

In [29]:
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2023-05-17  888  0.380405  0.067214  0.706783  0.711024  0.217728  0.072110
2023-05-18  888  0.187824  0.908789  0.252976  0.537495  0.590548  0.338178
2023-05-19  888  0.499120  0.362658  0.807755  0.355876  0.827405  0.806184
2023-05-20  888  0.774932  0.925190  0.694213  0.409241  0.796592  0.786177
2023-05-21  888  0.484676  0.309289  0.649869  0.008143  0.971096  0.404381
2023-05-22  888  0.403361  0.274203  0.046063  0.061237  0.747232  0.004537
2023-05-23  888  0.567766  0.858123  0.972283  0.299455  0.547518  0.196732

In [33]:
import warnings
warnings.filterwarnings('ignore')

In [34]:
dframe.loc[0:3, 'C6'] = 777
dframe

             C1        C2        C3        C4        C5          C6        C7
2023-05-17  888  0.380405  0.067214  0.706783  0.711024  777.000000  0.072110
2023-05-18  888  0.187824  0.908789  0.252976  0.537495  777.000000  0.338178
2023-05-19  888  0.499120  0.362658  0.807755  0.355876  777.000000  0.806184
2023-05-20  888  0.774932  0.925190  0.694213  0.409241    0.796592  0.786177
2023-05-21  888  0.484676  0.309289  0.649869  0.008143    0.971096  0.404381
2023-05-22  888  0.403361  0.274203  0.046063  0.061237    0.747232  0.004537
2023-05-23  888  0.567766  0.858123  0.972283  0.299455    0.547518  0.196732

In [35]:
dframe.iloc[0, 2] = 333
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-05-17,888,0.380405,333.000000,0.706783,0.711024,777.000000,0.072110
2023-05-18,888,0.187824,0.908789,0.252976,0.537495,777.000000,0.338178
2023-05-19,888,0.499120,0.362658,0.807755,0.355876,777.000000,0.806184
2023-05-20,888,0.774932,0.925190,0.694213,0.409241,0.796592,0.786177
2023-05-21,888,0.484676,0.309289,0.649869,0.008143,0.971096,0.404381
2023-05-22,888,0.403361,0.274203,0.046063,0.061237,0.747232,0.004537
2023-05-23,888,0.567766,0.858123,0.972283,0.299455,0.547518,0.196732

In [36]:
dframe.iloc[0, 2] = 555
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-05-17,888,0.380405,555.000000,0.706783,0.711024,777.000000,0.072110
2023-05-18,888,0.187824,0.908789,0.252976,0.537495,777.000000,0.338178
2023-05-19,888,0.499120,0.362658,0.807755,0.355876,777.000000,0.806184
2023-05-20,888,0.774932,0.925190,0.694213,0.409241,0.796592,0.786177
2023-05-21,888,0.484676,0.309289,0.649869,0.008143,0.971096,0.404381
2023-05-22,888,0.403361,0.274203,0.046063,0.061237,0.747232,0.004537
2023-05-23,888,0.567766,0.858123,0.972283,0.299455,0.547518,0.196732