In [1]:
import pandas as pd
import numpy as np

In [2]:
dates = pd.date_range(start = '2023-05-17', periods = 7)
M = np.random.random((7,7))
dframe = pd.DataFrame(M, index = dates)
dframe.columns = ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-05-17,0.671366,0.292842,0.038294,0.229957,0.207280,0.402153,0.829132
2023-05-18,0.119594,0.763551,0.302712,0.819729,0.904005,0.836201,0.777022
2023-05-19,0.427324,0.338750,0.177913,0.179302,0.622250,0.255835,0.821727
2023-05-20,0.258040,0.853164,0.403499,0.381553,0.586533,0.427260,0.699493
2023-05-21,0.030773,0.393198,0.770726,0.292699,0.425540,0.835087,0.480267
2023-05-22,0.946115,0.936797,0.827660,0.123682,0.587148,0.530303,0.053666
2023-05-23,0.877181,0.873326,0.988460,0.722146,0.856747,0.448082,0.047032

In [3]:
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2023-05-17  888  0.292842  0.038294  0.229957  0.207280  0.402153  0.829132
2023-05-18  888  0.763551  0.302712  0.819729  0.904005  0.836201  0.777022
2023-05-19  888  0.338750  0.177913  0.179302  0.622250  0.255835  0.821727
2023-05-20  888  0.853164  0.403499  0.381553  0.586533  0.427260  0.699493
2023-05-21  888  0.393198  0.770726  0.292699  0.425540  0.835087  0.480267
2023-05-22  888  0.936797  0.827660  0.123682  0.587148  0.530303  0.053666
2023-05-23  888  0.873326  0.988460  0.722146  0.856747  0.448082  0.047032

In [4]:
import warnings
warnings.filterwarnings('ignore')

In [5]:
dframe.loc[0:3, 'C6'] = 777
dframe

             C1        C2        C3        C4        C5          C6        C7
2023-05-17  888  0.292842  0.038294  0.229957  0.207280  777.000000  0.829132
2023-05-18  888  0.763551  0.302712  0.819729  0.904005  777.000000  0.777022
2023-05-19  888  0.338750  0.177913  0.179302  0.622250  777.000000  0.821727
2023-05-20  888  0.853164  0.403499  0.381553  0.586533    0.427260  0.699493
2023-05-21  888  0.393198  0.770726  0.292699  0.425540    0.835087  0.480267
2023-05-22  888  0.936797  0.827660  0.123682  0.587148    0.530303  0.053666
2023-05-23  888  0.873326  0.988460  0.722146  0.856747    0.448082  0.047032

In [6]:
dframe.iloc[0, 2] = 333
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-05-17,888,0.292842,333.000000,0.229957,0.207280,777.000000,0.829132
2023-05-18,888,0.763551,0.302712,0.819729,0.904005,777.000000,0.777022
2023-05-19,888,0.338750,0.177913,0.179302,0.622250,777.000000,0.821727
2023-05-20,888,0.853164,0.403499,0.381553,0.586533,0.427260,0.699493
2023-05-21,888,0.393198,0.770726,0.292699,0.425540,0.835087,0.480267
2023-05-22,888,0.936797,0.827660,0.123682,0.587148,0.530303,0.053666
2023-05-23,888,0.873326,0.988460,0.722146,0.856747,0.448082,0.047032

In [7]:
#NULL değerler ile ilgilenmek

In [8]:
dframe.loc[0:8, 'C7'] = np.NaN
dframe.loc[0:2, 'C6'] = np.NaN
dframe.loc[5:6, 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6  C7
2023-05-17  888  0.292842  333.000000  0.229957  0.207280         NaN NaN
2023-05-18  888  0.763551    0.302712  0.819729  0.904005         NaN NaN
2023-05-19  888  0.338750    0.177913  0.179302  0.622250  777.000000 NaN
2023-05-20  888  0.853164    0.403499  0.381553  0.586533    0.427260 NaN
2023-05-21  888  0.393198    0.770726  0.292699  0.425540    0.835087 NaN
2023-05-22  888  0.936797    0.827660  0.123682       NaN    0.530303 NaN
2023-05-23  888  0.873326    0.988460  0.722146  0.856747    0.448082 NaN

In [9]:
dframe.notna()

              C1    C2    C3    C4     C5     C6     C7
2023-05-17  True  True  True  True   True  False  False
2023-05-18  True  True  True  True   True  False  False
2023-05-19  True  True  True  True   True   True  False
2023-05-20  True  True  True  True   True   True  False
2023-05-21  True  True  True  True   True   True  False
2023-05-22  True  True  True  True  False   True  False
2023-05-23  True  True  True  True   True   True  False

In [10]:
dframe.isna()

               C1     C2     C3     C4     C5     C6    C7
2023-05-17  False  False  False  False  False   True  True
2023-05-18  False  False  False  False  False   True  True
2023-05-19  False  False  False  False  False  False  True
2023-05-20  False  False  False  False  False  False  True
2023-05-21  False  False  False  False  False  False  True
2023-05-22  False  False  False  False   True  False  True
2023-05-23  False  False  False  False  False  False  True

In [11]:
dframe = dframe.fillna(1020)
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-05-17,888,0.292842,333.000000,0.229957,0.207280,1020.000000,1020.0
2023-05-18,888,0.763551,0.302712,0.819729,0.904005,1020.000000,1020.0
2023-05-19,888,0.338750,0.177913,0.179302,0.622250,777.000000,1020.0
2023-05-20,888,0.853164,0.403499,0.381553,0.586533,0.427260,1020.0
2023-05-21,888,0.393198,0.770726,0.292699,0.425540,0.835087,1020.0
2023-05-22,888,0.936797,0.827660,0.123682,1020.000000,0.530303,1020.0
2023-05-23,888,0.873326,0.988460,0.722146,0.856747,0.448082,1020.0

In [12]:
dframe.loc[0:5, 'C7'] = np.NaN
dframe.loc[0:2, 'C6'] = np.NaN
dframe.loc[5:6, 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6      C7
2023-05-17  888  0.292842  333.000000  0.229957  0.207280         NaN     NaN
2023-05-18  888  0.763551    0.302712  0.819729  0.904005         NaN     NaN
2023-05-19  888  0.338750    0.177913  0.179302  0.622250  777.000000     NaN
2023-05-20  888  0.853164    0.403499  0.381553  0.586533    0.427260     NaN
2023-05-21  888  0.393198    0.770726  0.292699  0.425540    0.835087     NaN
2023-05-22  888  0.936797    0.827660  0.123682       NaN    0.530303  1020.0
2023-05-23  888  0.873326    0.988460  0.722146  0.856747    0.448082  1020.0

In [13]:
dframe.fillna(value = {'C5' : 123, 'C6' : 789})

,C1,C2,C3,C4,C5,C6,C7
2023-05-17,888,0.292842,333.000000,0.229957,0.207280,789.000000,NaN
2023-05-18,888,0.763551,0.302712,0.819729,0.904005,789.000000,NaN
2023-05-19,888,0.338750,0.177913,0.179302,0.622250,777.000000,NaN
2023-05-20,888,0.853164,0.403499,0.381553,0.586533,0.427260,NaN
2023-05-21,888,0.393198,0.770726,0.292699,0.425540,0.835087,NaN
2023-05-22,888,0.936797,0.827660,0.123682,123.000000,0.530303,1020.0
2023-05-23,888,0.873326,0.988460,0.722146,0.856747,0.448082,1020.0

In [14]:
dframe.fillna(value = {'C7' : 789}, limit = 1)

             C1        C2          C3        C4        C5          C6      C7
2023-05-17  888  0.292842  333.000000  0.229957  0.207280         NaN   789.0
2023-05-18  888  0.763551    0.302712  0.819729  0.904005         NaN     NaN
2023-05-19  888  0.338750    0.177913  0.179302  0.622250  777.000000     NaN
2023-05-20  888  0.853164    0.403499  0.381553  0.586533    0.427260     NaN
2023-05-21  888  0.393198    0.770726  0.292699  0.425540    0.835087     NaN
2023-05-22  888  0.936797    0.827660  0.123682       NaN    0.530303  1020.0
2023-05-23  888  0.873326    0.988460  0.722146  0.856747    0.448082  1020.0

In [15]:
dframe.dropna() #NULL değer içeren satırları siler

             C1        C2       C3        C4        C5        C6      C7
2023-05-23  888  0.873326  0.98846  0.722146  0.856747  0.448082  1020.0

In [16]:
dframe.dropna(axis = 'columns') #NULL değer içeren sütunları siler

             C1        C2          C3        C4
2023-05-17  888  0.292842  333.000000  0.229957
2023-05-18  888  0.763551    0.302712  0.819729
2023-05-19  888  0.338750    0.177913  0.179302
2023-05-20  888  0.853164    0.403499  0.381553
2023-05-21  888  0.393198    0.770726  0.292699
2023-05-22  888  0.936797    0.827660  0.123682
2023-05-23  888  0.873326    0.988460  0.722146

In [17]:
dframe

             C1        C2          C3        C4        C5          C6      C7
2023-05-17  888  0.292842  333.000000  0.229957  0.207280         NaN     NaN
2023-05-18  888  0.763551    0.302712  0.819729  0.904005         NaN     NaN
2023-05-19  888  0.338750    0.177913  0.179302  0.622250  777.000000     NaN
2023-05-20  888  0.853164    0.403499  0.381553  0.586533    0.427260     NaN
2023-05-21  888  0.393198    0.770726  0.292699  0.425540    0.835087     NaN
2023-05-22  888  0.936797    0.827660  0.123682       NaN    0.530303  1020.0
2023-05-23  888  0.873326    0.988460  0.722146  0.856747    0.448082  1020.0

In [18]:
dframe.dropna(subset = ['C5', 'C6'])

             C1        C2        C3        C4        C5          C6      C7
2023-05-19  888  0.338750  0.177913  0.179302  0.622250  777.000000     NaN
2023-05-20  888  0.853164  0.403499  0.381553  0.586533    0.427260     NaN
2023-05-21  888  0.393198  0.770726  0.292699  0.425540    0.835087     NaN
2023-05-23  888  0.873326  0.988460  0.722146  0.856747    0.448082  1020.0

In [19]:
#Açıklayıcı İstatistikler (Descriptive Statistics)

In [20]:
dframe

             C1        C2          C3        C4        C5          C6      C7
2023-05-17  888  0.292842  333.000000  0.229957  0.207280         NaN     NaN
2023-05-18  888  0.763551    0.302712  0.819729  0.904005         NaN     NaN
2023-05-19  888  0.338750    0.177913  0.179302  0.622250  777.000000     NaN
2023-05-20  888  0.853164    0.403499  0.381553  0.586533    0.427260     NaN
2023-05-21  888  0.393198    0.770726  0.292699  0.425540    0.835087     NaN
2023-05-22  888  0.936797    0.827660  0.123682       NaN    0.530303  1020.0
2023-05-23  888  0.873326    0.988460  0.722146  0.856747    0.448082  1020.0

In [21]:
dframe.fillna(55, inplace = True)
dframe

             C1        C2          C3        C4         C5          C6      C7
2023-05-17  888  0.292842  333.000000  0.229957   0.207280   55.000000    55.0
2023-05-18  888  0.763551    0.302712  0.819729   0.904005   55.000000    55.0
2023-05-19  888  0.338750    0.177913  0.179302   0.622250  777.000000    55.0
2023-05-20  888  0.853164    0.403499  0.381553   0.586533    0.427260    55.0
2023-05-21  888  0.393198    0.770726  0.292699   0.425540    0.835087    55.0
2023-05-22  888  0.936797    0.827660  0.123682  55.000000    0.530303  1020.0
2023-05-23  888  0.873326    0.988460  0.722146   0.856747    0.448082  1020.0

In [22]:
dframe.mean()

C1    888.000000
C2      0.635947
C3     48.067281
C4      0.392724
C5      8.371765
C6    127.034390
C7    330.714286
dtype: float64

In [23]:
dframe.max()

C1     888.000000
C2       0.936797
C3     333.000000
C4       0.819729
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [24]:
dframe.min()

C1    888.000000
C2      0.292842
C3      0.177913
C4      0.123682
C5      0.207280
C6      0.427260
C7     55.000000
dtype: float64

In [25]:
dframe.std()

C1      0.000000
C2      0.281455
C3    125.643873
C4      0.272460
C5     20.562512
C6    287.754585
C7    470.871785
dtype: float64

In [26]:
#dframe.median(), var(), sum(), cov()

In [27]:
dframe.describe() #Genel Açıklayıcı İstatistik Oluşturma

,C1,C2,C3,C4,C5,C6,C7
count,7.0,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,888.0,0.635947,48.067281,0.392724,8.371765,127.034390,330.714286
std,0.0,0.281455,125.643873,0.272460,20.562512,287.754585,470.871785
min,888.0,0.292842,0.177913,0.123682,0.207280,0.427260,55.000000
25%,888.0,0.365974,0.353106,0.204629,0.506036,0.489192,55.000000
50%,888.0,0.763551,0.770726,0.292699,0.622250,0.835087,55.000000
75%,888.0,0.863245,0.908060,0.551849,0.880376,55.000000,537.500000
max,888.0,0.936797,333.000000,0.819729,55.000000,777.000000,1020.000000

In [28]:
import statistics as st
dframe.loc[3:6, 'C1'] = 22
dframe

             C1        C2          C3        C4         C5          C6      C7
2023-05-17  888  0.292842  333.000000  0.229957   0.207280   55.000000    55.0
2023-05-18  888  0.763551    0.302712  0.819729   0.904005   55.000000    55.0
2023-05-19  888  0.338750    0.177913  0.179302   0.622250  777.000000    55.0
2023-05-20   22  0.853164    0.403499  0.381553   0.586533    0.427260    55.0
2023-05-21   22  0.393198    0.770726  0.292699   0.425540    0.835087    55.0
2023-05-22   22  0.936797    0.827660  0.123682  55.000000    0.530303  1020.0
2023-05-23  888  0.873326    0.988460  0.722146   0.856747    0.448082  1020.0

In [29]:
st.mean(dframe['C1'])

516.8571428571429

In [30]:
st.harmonic_mean(dframe['C1'])

49.69186046511628

In [31]:
arr = np.array([1,2,3,4,5,6,7,8])
st.median(arr)

4.5

In [32]:
st.median_low(arr)

4

In [33]:
st.median_high(arr)

5

In [34]:
st.mode(dframe['C7'])

55.0

In [35]:
#st.variance, st.pvariance, stdev, pstdev

In [36]:
#Dataframe'ler üzerine fonksiyon uygulama

In [37]:
dframe

             C1        C2          C3        C4         C5          C6      C7
2023-05-17  888  0.292842  333.000000  0.229957   0.207280   55.000000    55.0
2023-05-18  888  0.763551    0.302712  0.819729   0.904005   55.000000    55.0
2023-05-19  888  0.338750    0.177913  0.179302   0.622250  777.000000    55.0
2023-05-20   22  0.853164    0.403499  0.381553   0.586533    0.427260    55.0
2023-05-21   22  0.393198    0.770726  0.292699   0.425540    0.835087    55.0
2023-05-22   22  0.936797    0.827660  0.123682  55.000000    0.530303  1020.0
2023-05-23  888  0.873326    0.988460  0.722146   0.856747    0.448082  1020.0

In [38]:
dframe.apply(max) #Sütunlardaki en büyük elemanları bulma

C1     888.000000
C2       0.936797
C3     333.000000
C4       0.819729
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [39]:
dframe.apply(min) #Sütunlardaki en küçük elemanları bulma

C1    22.000000
C2     0.292842
C3     0.177913
C4     0.123682
C5     0.207280
C6     0.427260
C7    55.000000
dtype: float64

In [40]:
dframe.apply(sum)

C1    3618.000000
C2       4.451629
C3     336.470970
C4       2.749067
C5      58.602355
C6     889.240732
C7    2315.000000
dtype: float64

In [41]:
dframe.apply(np.sum)

C1    3618.000000
C2       4.451629
C3     336.470970
C4       2.749067
C5      58.602355
C6     889.240732
C7    2315.000000
dtype: float64

In [42]:
dframe.apply(np.sum, axis = 1)

2023-05-17    1331.730079
2023-05-18    1000.789998
2023-05-19    1721.318216
2023-05-20      79.652009
2023-05-21      79.717249
2023-05-22    1099.418442
2023-05-23    1911.888761
Freq: D, dtype: float64

In [43]:
dframe.applymap(np.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2023-05-17,29.799329,0.541149,18.248288,0.479538,0.455281,7.416198,7.416198
2023-05-18,29.799329,0.873814,0.550193,0.905389,0.950792,7.416198,7.416198
2023-05-19,29.799329,0.582023,0.421798,0.423441,0.788828,27.874720,7.416198
2023-05-20,4.690416,0.923669,0.635216,0.617699,0.765854,0.653651,7.416198
2023-05-21,4.690416,0.627055,0.877910,0.541016,0.652334,0.913831,7.416198
2023-05-22,4.690416,0.967883,0.909758,0.351685,7.416198,0.728219,31.937439
2023-05-23,29.799329,0.934519,0.994213,0.849792,0.925606,0.669390,31.937439

In [44]:
import math

In [45]:
dframe.applymap(math.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2023-05-17,29.799329,0.541149,18.248288,0.479538,0.455281,7.416198,7.416198
2023-05-18,29.799329,0.873814,0.550193,0.905389,0.950792,7.416198,7.416198
2023-05-19,29.799329,0.582023,0.421798,0.423441,0.788828,27.874720,7.416198
2023-05-20,4.690416,0.923669,0.635216,0.617699,0.765854,0.653651,7.416198
2023-05-21,4.690416,0.627055,0.877910,0.541016,0.652334,0.913831,7.416198
2023-05-22,4.690416,0.967883,0.909758,0.351685,7.416198,0.728219,31.937439
2023-05-23,29.799329,0.934519,0.994213,0.849792,0.925606,0.669390,31.937439

In [46]:
dframe.applymap(float)

,C1,C2,C3,C4,C5,C6,C7
2023-05-17,888.0,0.292842,333.000000,0.229957,0.207280,55.000000,55.0
2023-05-18,888.0,0.763551,0.302712,0.819729,0.904005,55.000000,55.0
2023-05-19,888.0,0.338750,0.177913,0.179302,0.622250,777.000000,55.0
2023-05-20,22.0,0.853164,0.403499,0.381553,0.586533,0.427260,55.0
2023-05-21,22.0,0.393198,0.770726,0.292699,0.425540,0.835087,55.0
2023-05-22,22.0,0.936797,0.827660,0.123682,55.000000,0.530303,1020.0
2023-05-23,888.0,0.873326,0.988460,0.722146,0.856747,0.448082,1020.0

In [47]:
dframe.apply(lambda x : min(x))

C1    22.000000
C2     0.292842
C3     0.177913
C4     0.123682
C5     0.207280
C6     0.427260
C7    55.000000
dtype: float64

In [48]:
dframe.apply(lambda x : x*x)

,C1,C2,C3,C4,C5,C6,C7
2023-05-17,788544,0.085756,110889.000000,0.052880,0.042965,3025.000000,3025.0
2023-05-18,788544,0.583011,0.091635,0.671956,0.817225,3025.000000,3025.0
2023-05-19,788544,0.114752,0.031653,0.032149,0.387195,603729.000000,3025.0
2023-05-20,484,0.727889,0.162812,0.145582,0.344021,0.182551,3025.0
2023-05-21,484,0.154605,0.594018,0.085672,0.181084,0.697371,3025.0
2023-05-22,484,0.877589,0.685021,0.015297,3025.000000,0.281221,1040400.0
2023-05-23,788544,0.762698,0.977053,0.521495,0.734015,0.200778,1040400.0

In [49]:
#Dataframe'lerde Birleştirme (Merge)

In [50]:
daf1 = pd.DataFrame({'id' : ['1', '2', '3', '4', '5'], 'Name' : ['Doğu', 'Mert', 'Mecit', 'Mahmut', 'Can']})
daf1

  id    Name
0  1    Doğu
1  2    Mert
2  3   Mecit
3  4  Mahmut
4  5     Can

In [51]:
daf2 = pd.DataFrame({'id' : ['1', '2', '6', '7', '8'], 'Score' : [40, 60, 80, 90, 70]})
daf2

  id  Score
0  1     40
1  2     60
2  6     80
3  7     90
4  8     70

In [52]:
#Inner Join

In [53]:
pd.merge(daf1, daf2, on = 'id', how = 'inner')

  id  Name  Score
0  1  Doğu     40
1  2  Mert     60

In [54]:
#Full Outer Join
pd.merge(daf1, daf2, on = 'id', how = 'outer')

  id    Name  Score
0  1    Doğu   40.0
1  2    Mert   60.0
2  3   Mecit    NaN
3  4  Mahmut    NaN
4  5     Can    NaN
5  6     NaN   80.0
6  7     NaN   90.0
7  8     NaN   70.0

In [55]:
#Left Outer Join
pd.merge(daf1, daf2, on = 'id', how = 'left')

  id    Name  Score
0  1    Doğu   40.0
1  2    Mert   60.0
2  3   Mecit    NaN
3  4  Mahmut    NaN
4  5     Can    NaN

In [56]:
#Right Outer Join
pd.merge(daf1, daf2, on = 'id', how = 'right')

  id  Name  Score
0  1  Doğu     40
1  2  Mert     60
2  6   NaN     80
3  7   NaN     90
4  8   NaN     70

In [57]:
#Dosya Okuma İşlemleri

In [58]:
mydf = pd.read_csv('mydata/COVID-19/covid19_2205.csv')
mydf

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2023-03-05 04:21:01,33.939110,67.709953,209369.0,7896.0,NaN,NaN,Afghanistan,537.831807,3.771332
1,NaN,NaN,NaN,Albania,2023-03-05 04:21:01,41.153300,20.168300,334427.0,3598.0,NaN,NaN,Albania,11620.925707,1.075870
2,NaN,NaN,NaN,Algeria,2023-03-05 04:21:01,28.033900,1.659600,271469.0,6881.0,NaN,NaN,Algeria,619.070794,2.534728
3,NaN,NaN,NaN,Andorra,2023-03-05 04:21:01,42.506300,1.521800,47875.0,165.0,NaN,NaN,Andorra,61962.078561,0.344648
4,NaN,NaN,NaN,Angola,2023-03-05 04:21:01,-11.202700,17.873900,105277.0,1933.0,NaN,NaN,Angola,320.319301,1.836109
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4011,NaN,NaN,NaN,West Bank and Gaza,2023-03-05 04:21:01,31.952200,35.233200,703228.0,5708.0,NaN,NaN,West Bank and Gaza,13784.956961,0.811686
4012,NaN,NaN,NaN,Winter Olympics 2022,2023-03-05 04:21:01,39.904200,116.407400,535.0,0.0,NaN,NaN,Winter Olympics 2022,NaN,0.000000
4013,NaN,NaN,NaN,Yemen,2023-03-05 04:21:01,15.552727,48.516388,11945.0,2159.0,NaN,NaN,Yemen,40.048994,18.074508
4014,NaN,NaN,NaN,Zambia,2023-03-05 04:21:01,-13.133897,27.849332,343079.0,4057.0,NaN,NaN,Zambia,1866.187017,1.182526
4015,NaN,NaN,NaN,Zimbabwe,2023-03-05 04:21:01,-19.015438,29.154857,264127.0,5668.0,NaN,NaN,Zimbabwe,1777.086034,2.145937

In [59]:
mydf.head(10)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2023-03-05 04:21:01,33.93911,67.709953,209369.0,7896.0,NaN,NaN,Afghanistan,537.831807,3.771332
1,NaN,NaN,NaN,Albania,2023-03-05 04:21:01,41.15330,20.168300,334427.0,3598.0,NaN,NaN,Albania,11620.925707,1.075870
2,NaN,NaN,NaN,Algeria,2023-03-05 04:21:01,28.03390,1.659600,271469.0,6881.0,NaN,NaN,Algeria,619.070794,2.534728
3,NaN,NaN,NaN,Andorra,2023-03-05 04:21:01,42.50630,1.521800,47875.0,165.0,NaN,NaN,Andorra,61962.078561,0.344648
4,NaN,NaN,NaN,Angola,2023-03-05 04:21:01,-11.20270,17.873900,105277.0,1933.0,NaN,NaN,Angola,320.319301,1.836109
5,NaN,NaN,NaN,Antarctica,2023-03-05 04:21:01,-71.94990,23.347000,11.0,0.0,NaN,NaN,Antarctica,NaN,0.000000
6,NaN,NaN,NaN,Antigua and Barbuda,2023-03-05 04:21:01,17.06080,-61.796400,9106.0,146.0,NaN,NaN,Antigua and Barbuda,9298.668409,1.603338
7,NaN,NaN,NaN,Argentina,2023-03-05 04:21:01,-38.41610,-63.616700,10044125.0,130463.0,NaN,NaN,Argentina,22223.591819,1.298899
8,NaN,NaN,NaN,Armenia,2023-03-05 04:21:01,40.06910,45.038200,446819.0,8721.0,NaN,NaN,Armenia,15078.761920,1.951797
9,",,Australian Capital Territory,Australia,2023-...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
#Birçok Dosyayı Birleştirme İşlemi

In [61]:
import glob

In [62]:
path = r'C:\Users\ITU\mydata\COVID-19'
filenames = glob.glob(path + "/*.csv")
covid = pd.DataFrame()
for f in filenames:
    df = pd.read_csv(f)
    covid = covid.append(df, ignore_index = True, sort = True)

In [63]:
covid

,Active,Admin2,Case_Fatality_Ratio,Combined_Key,Confirmed,Country_Region,Deaths,FIPS,Incident_Rate,Last_Update,Lat,Long_,Province_State,Recovered
0,NaN,NaN,4.605705,Afghanistan,160692.0,Afghanistan,7401.0,NaN,412.789232,2022-01-27 04:21:19,33.939110,67.709953,NaN,NaN
1,NaN,NaN,1.321435,Albania,251015.0,Albania,3317.0,NaN,8722.461603,2022-01-27 04:21:19,41.153300,20.168300,NaN,NaN
2,NaN,NaN,2.679334,Algeria,243568.0,Algeria,6526.0,NaN,555.444029,2022-01-27 04:21:19,28.033900,1.659600,NaN,NaN
3,NaN,NaN,0.413955,Andorra,35028.0,Andorra,145.0,NaN,45334.886430,2022-01-27 04:21:19,42.506300,1.521800,NaN,NaN
4,NaN,NaN,1.934323,Angola,97812.0,Angola,1892.0,NaN,297.606044,2022-01-27 04:21:19,-11.202700,17.873900,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40124,NaN,NaN,0.860741,West Bank and Gaza,657573.0,West Bank and Gaza,5660.0,NaN,12890.009362,2022-05-31 04:20:51,31.952200,35.233200,NaN,NaN
40125,NaN,NaN,0.000000,Winter Olympics 2022,535.0,Winter Olympics 2022,0.0,NaN,NaN,2022-05-31 04:20:51,39.904200,116.407400,NaN,NaN
40126,NaN,NaN,18.177973,Yemen,11822.0,Yemen,2149.0,NaN,39.636601,2022-05-31 04:20:51,15.552727,48.516388,NaN,NaN
40127,NaN,NaN,1.239491,Zambia,321503.0,Zambia,3985.0,NaN,1748.823811,2022-05-31 04:20:51,-13.133897,27.849332,NaN,NaN
40128,NaN,NaN,2.181743,Zimbabwe,252092.0,Zimbabwe,5500.0,NaN,1696.112751,2022-05-31 04:20:51,-19.015438,29.154857,NaN,NaN

In [64]:
covid.head(10)

,Active,Admin2,Case_Fatality_Ratio,Combined_Key,Confirmed,Country_Region,Deaths,FIPS,Incident_Rate,Last_Update,Lat,Long_,Province_State,Recovered
0,NaN,NaN,4.605705,Afghanistan,160692.0,Afghanistan,7401.0,NaN,412.789232,2022-01-27 04:21:19,33.93911,67.709953,NaN,NaN
1,NaN,NaN,1.321435,Albania,251015.0,Albania,3317.0,NaN,8722.461603,2022-01-27 04:21:19,41.15330,20.168300,NaN,NaN
2,NaN,NaN,2.679334,Algeria,243568.0,Algeria,6526.0,NaN,555.444029,2022-01-27 04:21:19,28.03390,1.659600,NaN,NaN
3,NaN,NaN,0.413955,Andorra,35028.0,Andorra,145.0,NaN,45334.886430,2022-01-27 04:21:19,42.50630,1.521800,NaN,NaN
4,NaN,NaN,1.934323,Angola,97812.0,Angola,1892.0,NaN,297.606044,2022-01-27 04:21:19,-11.20270,17.873900,NaN,NaN
5,NaN,NaN,1.955914,Antigua and Barbuda,6442.0,Antigua and Barbuda,126.0,NaN,6578.302426,2022-01-27 04:21:19,17.06080,-61.796400,NaN,NaN
6,NaN,NaN,1.476244,Argentina,8130023.0,Argentina,120019.0,NaN,17988.457196,2022-01-27 04:21:19,-38.41610,-63.616700,NaN,NaN
7,NaN,NaN,2.258605,Armenia,355662.0,Armenia,8033.0,NaN,12002.494572,2022-01-27 04:21:19,40.06910,45.038200,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,Australian Capital Territory,Australia,2022-...",NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,New South Wales,Australia,2022-01-27 04:21:1...",NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
covid.tail(10)

,Active,Admin2,Case_Fatality_Ratio,Combined_Key,Confirmed,Country_Region,Deaths,FIPS,Incident_Rate,Last_Update,Lat,Long_,Province_State,Recovered
40119,NaN,NaN,0.788640,Uruguay,916388.0,Uruguay,7227.0,NaN,26380.541706,2022-05-31 04:20:51,-32.522800,-55.765800,NaN,NaN
40120,NaN,NaN,0.684866,Uzbekistan,239025.0,Uzbekistan,1637.0,NaN,714.164089,2022-05-31 04:20:51,41.377491,64.585262,NaN,NaN
40121,NaN,NaN,0.154816,Vanuatu,9043.0,Vanuatu,14.0,NaN,3089.722564,2022-05-31 04:20:51,-15.376700,166.959200,NaN,NaN
40122,NaN,NaN,1.092590,Venezuela,523618.0,Venezuela,5721.0,NaN,1841.394885,2022-05-31 04:20:51,6.423800,-66.589700,NaN,NaN
40123,NaN,NaN,0.401908,Vietnam,10718369.0,Vietnam,43078.0,NaN,11011.429045,2022-05-31 04:20:51,14.058324,108.277199,NaN,NaN
40124,NaN,NaN,0.860741,West Bank and Gaza,657573.0,West Bank and Gaza,5660.0,NaN,12890.009362,2022-05-31 04:20:51,31.952200,35.233200,NaN,NaN
40125,NaN,NaN,0.000000,Winter Olympics 2022,535.0,Winter Olympics 2022,0.0,NaN,NaN,2022-05-31 04:20:51,39.904200,116.407400,NaN,NaN
40126,NaN,NaN,18.177973,Yemen,11822.0,Yemen,2149.0,NaN,39.636601,2022-05-31 04:20:51,15.552727,48.516388,NaN,NaN
40127,NaN,NaN,1.239491,Zambia,321503.0,Zambia,3985.0,NaN,1748.823811,2022-05-31 04:20:51,-13.133897,27.849332,NaN,NaN
40128,NaN,NaN,2.181743,Zimbabwe,252092.0,Zimbabwe,5500.0,NaN,1696.112751,2022-05-31 04:20:51,-19.015438,29.154857,NaN,NaN

In [66]:
covid['Country_Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', nan, 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brunei', 'Bulgaria',
       'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde', 'Cambodia',
       'Cameroon', 'Central African Republic', 'Chad', 'Comoros',
       'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Holy See', 'Honduras', 'Hungary', 'Iceland', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Jamaica', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kiribati', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'MS Zaandam',
       'Madagascar', 'Malawi', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Micronesia',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Namibia', 'Nepal', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Romania', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South Sudan', 'Sri Lanka', 'Sudan', 'Summer Olympics 2020',
       'Suriname', 'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Uganda',
       'United Arab Emirates', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen', 'Zambia',
       'Zimbabwe', 'Antarctica', 'Nauru', 'Tuvalu',
       'Winter Olympics 2022'], dtype=object)

In [67]:
covid['Country_Region'].nunique()

177

In [68]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40129 entries, 0 to 40128
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Active               0 non-null      float64
 1   Admin2               0 non-null      float64
 2   Case_Fatality_Ratio  1758 non-null   float64
 3   Combined_Key         1758 non-null   object
 4   Confirmed            1758 non-null   float64
 5   Country_Region       1758 non-null   object
 6   Deaths               1758 non-null   float64
 7   FIPS                 38371 non-null  object
 8   Incident_Rate        1710 non-null   float64
 9   Last_Update          1758 non-null   object
 10  Lat                  1738 non-null   float64
 11  Long_                1738 non-null   float64
 12  Province_State       0 non-null      float64
 13  Recovered            0 non-null      float64
dtypes: float64(10), object(4)
memory usage: 4.3+ MB

In [69]:
covid['Country_Region'].head(10)

0            Afghanistan
1                Albania
2                Algeria
3                Andorra
4                 Angola
5    Antigua and Barbuda
6              Argentina
7                Armenia
8                    NaN
9                    NaN
Name: Country_Region, dtype: object

In [70]:
df1 = covid[['Country_Region', 'Deaths', 'Incident_Rate', 'Last_Update']]
df1.head(10)

        Country_Region    Deaths  Incident_Rate          Last_Update
0          Afghanistan    7401.0     412.789232  2022-01-27 04:21:19
1              Albania    3317.0    8722.461603  2022-01-27 04:21:19
2              Algeria    6526.0     555.444029  2022-01-27 04:21:19
3              Andorra     145.0   45334.886430  2022-01-27 04:21:19
4               Angola    1892.0     297.606044  2022-01-27 04:21:19
5  Antigua and Barbuda     126.0    6578.302426  2022-01-27 04:21:19
6            Argentina  120019.0   17988.457196  2022-01-27 04:21:19
7              Armenia    8033.0   12002.494572  2022-01-27 04:21:19
8                  NaN       NaN            NaN                  NaN
9                  NaN       NaN            NaN                  NaN

In [71]:
df1.iloc[1:4] #satır bazlı sorgulama

  Country_Region  Deaths  Incident_Rate          Last_Update
1        Albania  3317.0    8722.461603  2022-01-27 04:21:19
2        Algeria  6526.0     555.444029  2022-01-27 04:21:19
3        Andorra   145.0   45334.886430  2022-01-27 04:21:19

In [72]:
df1.loc[df1['Country_Region'] == 'Slovenia']

      Country_Region  Deaths  Incident_Rate          Last_Update
611         Slovenia  5813.0   30897.691699  2022-01-27 04:21:19
4621        Slovenia  7078.0   64057.265942  2023-03-10 04:21:03
8637        Slovenia  6845.0   58060.629208  2022-10-12 04:22:51
12651       Slovenia  6628.0   49138.211351  2022-05-20 04:20:57
16664       Slovenia  6805.0   55687.391411  2022-09-20 04:22:48
20676       Slovenia  6449.0   45116.242378  2022-03-22 04:20:54
24689       Slovenia  7074.0   63964.333610  2023-03-05 04:21:01
28705       Slovenia  6917.0   60162.189047  2022-11-24 04:21:09
32719       Slovenia  6686.0   51573.692646  2022-07-26 04:20:58
36731       Slovenia  6637.0   49286.989666  2022-05-31 04:20:51

In [73]:
#Sıralama

In [74]:
display('Sıralanmış Veriler', df1.sort_values(['Country_Region'], ascending = True).head(10))

'Sıralanmış Veriler'

      Country_Region  Deaths  Incident_Rate          Last_Update
0        Afghanistan  7401.0     412.789232  2022-01-27 04:21:19
12038    Afghanistan  7695.0     461.352823  2022-05-20 04:20:57
20064    Afghanistan  7654.0     455.172236  2022-03-22 04:20:54
24074    Afghanistan  7896.0     537.831807  2023-03-05 04:21:01
8022     Afghanistan  7807.0     515.372592  2022-10-12 04:22:51
28090    Afghanistan  7833.0     527.613031  2022-11-24 04:21:09
32106    Afghanistan  7738.0     474.767214  2022-07-26 04:20:58
4006     Afghanistan  7896.0     538.042451  2023-03-10 04:21:03
36118    Afghanistan  7701.0     463.053383  2022-05-31 04:20:51
16049    Afghanistan  7796.0     507.172910  2022-09-20 04:22:48

In [75]:
display('Sıralanmış Veriler', df1.sort_values(['Country_Region'], ascending = True).head(10))

'Sıralanmış Veriler'

      Country_Region  Deaths  Incident_Rate          Last_Update
0        Afghanistan  7401.0     412.789232  2022-01-27 04:21:19
12038    Afghanistan  7695.0     461.352823  2022-05-20 04:20:57
20064    Afghanistan  7654.0     455.172236  2022-03-22 04:20:54
24074    Afghanistan  7896.0     537.831807  2023-03-05 04:21:01
8022     Afghanistan  7807.0     515.372592  2022-10-12 04:22:51
28090    Afghanistan  7833.0     527.613031  2022-11-24 04:21:09
32106    Afghanistan  7738.0     474.767214  2022-07-26 04:20:58
4006     Afghanistan  7896.0     538.042451  2023-03-10 04:21:03
36118    Afghanistan  7701.0     463.053383  2022-05-31 04:20:51
16049    Afghanistan  7796.0     507.172910  2022-09-20 04:22:48

In [76]:
display('Yeni Sıralanmış Veriler', df1.sort_values(['Country_Region', 'Last_Update'], ascending = [False, False]).head(5))

'Yeni Sıralanmış Veriler'

      Country_Region  Deaths  Incident_Rate          Last_Update
8021        Zimbabwe  5671.0    1778.088529  2023-03-10 04:21:03
28089       Zimbabwe  5668.0    1777.086034  2023-03-05 04:21:01
32105       Zimbabwe  5606.0    1735.142748  2022-11-24 04:21:09
12037       Zimbabwe  5604.0    1734.173895  2022-10-12 04:22:51
20063       Zimbabwe  5598.0    1729.740044  2022-09-20 04:22:48

In [77]:
#Data üzerinde iterasyon yapma

In [83]:
for index, row in df1.iterrows():
    if row['Country_Region'] == 'Indonesia':
        display(row[['Country_Region','Deaths']])

Country_Region    Indonesia
Deaths             144254.0
Name: 286, dtype: object

Country_Region    Indonesia
Deaths             160941.0
Name: 4293, dtype: object

Country_Region    Indonesia
Deaths             158235.0
Name: 8309, dtype: object

Country_Region    Indonesia
Deaths             156510.0
Name: 12325, dtype: object

Country_Region    Indonesia
Deaths             157915.0
Name: 16336, dtype: object

Country_Region    Indonesia
Deaths             153892.0
Name: 20351, dtype: object

Country_Region    Indonesia
Deaths             160928.0
Name: 24361, dtype: object

Country_Region    Indonesia
Deaths             159524.0
Name: 28377, dtype: object

Country_Region    Indonesia
Deaths             156916.0
Name: 32393, dtype: object

Country_Region    Indonesia
Deaths             156586.0
Name: 36405, dtype: object

In [84]:
covid['Country_Region'].drop_duplicates(keep = 'first').head(10)

0             Afghanistan
1                 Albania
2                 Algeria
3                 Andorra
4                  Angola
5     Antigua and Barbuda
6               Argentina
7                 Armenia
8                     NaN
16                Austria
Name: Country_Region, dtype: object

In [85]:
#Coronavirusten etkilenen ülkeler

In [86]:
countries = covid['Country_Region'].unique()
type(countries), countries

(numpy.ndarray,
 array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
        'Antigua and Barbuda', 'Argentina', 'Armenia', nan, 'Austria',
        'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
        'Belarus', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
        'Bosnia and Herzegovina', 'Botswana', 'Brunei', 'Bulgaria',
        'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde', 'Cambodia',
        'Cameroon', 'Central African Republic', 'Chad', 'Comoros',
        'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
        "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
        'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
        'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
        'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
        'Gabon', 'Gambia', 'Georgia', 'Ghana', 'Greece', 'Grenada',
        'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
        'Holy See', 'Honduras', 'Hungary', 'Iceland', 'Indonesia', 'Iran',
        'Iraq', 'Ireland', 'Israel', 'Jamaica', 'Jordan', 'Kazakhstan',
        'Kenya', 'Kiribati', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos',
        'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
        'Liechtenstein', 'Lithuania', 'Luxembourg', 'MS Zaandam',
        'Madagascar', 'Malawi', 'Maldives', 'Mali', 'Malta',
        'Marshall Islands', 'Mauritania', 'Mauritius', 'Micronesia',
        'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
        'Mozambique', 'Namibia', 'Nepal', 'New Zealand', 'Nicaragua',
        'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman', 'Palau',
        'Panama', 'Papua New Guinea', 'Paraguay', 'Philippines', 'Poland',
        'Portugal', 'Qatar', 'Romania', 'Rwanda', 'Saint Kitts and Nevis',
        'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
        'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
        'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
        'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
        'South Sudan', 'Sri Lanka', 'Sudan', 'Summer Olympics 2020',
        'Suriname', 'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan',
        'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
        'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Uganda',
        'United Arab Emirates', 'Uruguay', 'Uzbekistan', 'Vanuatu',
        'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen', 'Zambia',
        'Zimbabwe', 'Antarctica', 'Nauru', 'Tuvalu',
        'Winter Olympics 2022'], dtype=object))

In [ ]:
#Pokemon.csv - ÖDEV

In [87]:
pokemon = pd.read_csv('mydata/pokemon.csv')
pokemon.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False